# SpringBootApp_TaskManager

./: build.gradle  settings.gradle  tasklist.uml
src/main/java/com/alexgrig/education/springboottasks/: SpringbootTasksApplication.java
src/main/java/com/alexgrig/education/springboottasks/auth/config/: SpringConfig.java
src/main/java/com/alexgrig/education/springboottasks/auth/controller/: AuthController.java
src/main/java/com/alexgrig/education/springboottasks/auth/customobjects/: JsonException.java
src/main/java/com/alexgrig/education/springboottasks/auth/entity/: Activity.java  Role.java  User.java
src/main/java/com/alexgrig/education/springboottasks/auth/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserExistsException.java
src/main/java/com/alexgrig/education/springboottasks/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/com/alexgrig/education/springboottasks/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alexgrig/education/springboottasks/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/alexgrig/education/springboottasks/auth/utils/: CookieUtils.java  JwtUtils.java
src/main/java/com/alexgrig/education/springboottasks/business/controller/: CategoryController.java  (+3 more)
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/test/java/com/alexgrig/education/springboottasks/: SpringbootTasksApplicationTests.java
(+16 files in other folders)
