plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.alexgrig.education'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
 //   implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //spring + jpa/hibernate
    implementation 'org.springframework.boot:spring-boot-starter-web' //веб технологии
    implementation 'org.springframework.boot:spring-boot-starter-security' //безопасность
    implementation 'org.springframework.boot:spring-boot-starter-mail' // работа с email
    implementation 'org.springframework.boot:spring-boot-starter-validation' //валидация объектов

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' //библиотека для работы с jwt
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1' //коннектор для БД PostgreSQL

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}
