
# необходимо явно указать с какой схемой работаем
spring.jpa.properties.hibernate.default_schema=tasklist

# Секретный ключ (любое текстовое значение) для подписания и проверки подписи jwt данных
jwt.secret=rj23yy@7850#mrtrun6

# время действия jwt для автоматического логина (86400000 мс = 1 сутки)
jwt.access_token-expiration=86400000 

# время действия jwt для сброса пароля (300000 мс = 5 мин)
jwt.reset-pass-expiration=300000

# время действия кука jwt (86400 сек = 1 сутки)
cookie.jwt.max-age=86400

cookie.jwt.name=access_token

cookie.domain=localhost

# обратный адрес при отправке писем пользователю
email.from=grigxia86@gmail.com

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grigxia86@gmail.com
spring.mail.password=uhbfhjfjsuvrsjhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true