
spring.datasource.url=${DATABASE_URL}

# требуется для правильного сьтарта на heroku
server.port=${PORT:8080}

# необходим , чтобы настроить cors
client.url=https://task-manager-angular-front.herokuapp.com

cookie.domain=task-manager-angular-front.herokuapp.com