# доки: https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.profiles
# настройки соединения с бд
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

cookie.domain=localhost

# SSl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/ang_ssl_rootca2_.p12
server.ssl.key-store-password=rootroot
#server.ssl.key-store=classpath:ssl/alexgrig_ssl.p12
#server.ssl.key-store-password=85219734
server.ssl.key-store-provider=SunJSSE

# логирование выводить sql запросы со значениями параметров
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# уровни логированния различных пакетов
logging.level.root=info
logging.level.org.springframework.data=trace
logging.level.org.springframework.security=trace
logging.level.com.alexgrig.education.springboottasks=info
logging.level.javax.mail=trace

#server.domain=localhost

# хост и порт приложения клиента
client.url=https://localhost:4200
